*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

#menu{
    height: 50px;
    width: 50px;
        -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
                filter: invert(100%);
    justify-self: end;
      
}

.slider{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100vh;
    background: linear-gradient(to left, #ba7453, #d1a984);
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color:white;
    align-items: center;
}

#logo{
    grid-column: 2/3;
    font-size: 40px;
}

section{
    display: flex;
    height:80vh;
    justify-content: center;
    align-items: center;
}

.hero{
    height:75%;
    width:100%;
    position: relative;
}

.hero img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top:70%;
    left:10%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color:white;
    z-index: 2;
}

.hero::after{
    content:'';
    background:black;
    position: absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    opacity: 0.3;
}
